NEXT_PUBLIC_SUPABASE_URL=https://bstlldhfipmjeqohhmmo.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODUyNjAxMSwiZXhwIjoxOTU0MTAyMDExfQ.NgVAnWhvgMpqkBFizohWWN0vYjm7SuiJNHzHm0taTFs
